.gallery-flex-wrap
    display: grid
    grid-template-columns: repeat( auto-fit, minmax(268px, 1fr) )
    gap: 16px 16px
    align-self: center

    .gallery-item
        text-align: center
        position: relative

    .play-btn
        margin: auto
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: #f2ecefc0
        box-shadow: 0 4px 12px 0 rgba(0,0,0,.1)
        width: 90px
        height: 90px
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        z-index: 1

        img
            z-index: 3

        .inner-circle
            position: absolute
            background-color: #F2ECEF
            width: 80%
            height: 80%
            border-radius: 100%
            z-index: 2
           
            

