<!-- Footer -->
<footer>
    <div class="my-contain">
        <div class="footer-wrap">
            <div class="footer-item">
                <img src="assets/img/home/footer-logo.svg" alt="Hate Hurts Logo">
                <p>County Durham & Darlington<br>
                    United Against Hate Crime.
                </p>
            </div>
            <div class="footer-item">
                <p class="footer-headline">Navigation</p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="get-involved.html">Get Involved</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <p class="footer-headline">Contact Links</p>
                <ul>
                    <li><a href="https://www.report-it.org.uk/" target="_blank">True Vision</a></li>
                    <li><a href="https://www.durham-pcc.gov.uk/" target="_blank">PCVC Website</a></li>
                    <li><a href="https://www.durham.police.uk/" target="_blank">Durham Police</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <p class="footer-headline">Website Info</p>
                <ul>
                    <li><a href="/sitemap.xml">Sitemap</a></li>
                    <li><a href="https://www.cookiepolicygenerator.com/live.php?token=ySqve4sGj6gssefv5xaqcYfb9LkUKzdb" target="_blank">Cookies Policy</a></li>
                    <li><a href="https://www.cookiepolicygenerator.com/live.php?token=SFmU7pMbYNaQRWmqXnFQYULr0JGLd2NT" target="_blank">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-footer-item">
            <p><a href="">Website Design By Dove Design</a></p>
        </div>
    </div>
</footer>

<!-- Scripts -->
<script src="/assets/js/functions-min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#000"
            },
            "button": {
                "background": "#ff0100"
            }
        },
        "theme": "classic",
        "content": {
            "href": "www.hatehurts.co.uk/cookies.html"
        }
    });
</script>
</body>

</html>