<!-- @pageDescription Let’s eradicate hate crime through people uniting against Hate Crime and encouraging victims to report it without fear of reprisal.  -->
<!-- @pageMainTitle Gallery -->
<!-- @include head.kit -->

<body>

    <!-- @include header.kit -->
    <!-- @include banner.kit -->

    <!-- Gallery Section -->
    <section class="white-bg">
        <div class="my-contain">
            <p class="center">See below images and videos of all the great work that has been done within County Durham & Darlington.</p>
            <h2 class="black-text">Hate Crime Videos</h2>
            <p class="center">Some inspiring and hard hitting videos below in relation to the impact of hate crime.</p>

            <!-- Photo Section -->
            <div class="gallery-flex-wrap">
                <div class="gallery-item">
                    <img class="play-btn-item" src="assets/img/gallery/love-thumbnail.jpg" alt="">
                        <div class="play-btn">
                            <div class="inner-circle"></div>
                            <img src="assets/img/gallery/play.svg" alt="">
                        </div>
                </div>
                <div class="gallery-item">
                    <img class="play-btn-item" src="assets/img/gallery/georgethepoet.jpg" alt="">
                    <div class="play-btn">
                        <div class="inner-circle"></div>
                        <div class="outer-circle"></div>
                        <img src="assets/img/gallery/play.svg" alt="">
                    </div>
                </div>
                <div class="gallery-item">
                    <img class="play-btn-item" src="assets/img/gallery/nick-ross.jpg" alt="">
                    <div class="play-btn">
                        <div class="inner-circle"></div>
                        <div class="outer-circle"></div>
                        <img src="assets/img/gallery/play.svg" alt="">
                    </div>
                </div>
                <div class="gallery-item">
                    <img class="play-btn-item" src="assets/img/gallery/stonewall.jpg" alt="">
                    <div class="play-btn">
                        <div class="inner-circle"></div>
                        <div class="outer-circle"></div>
                        <img src="assets/img/gallery/play.svg" alt="">
                    </div>
                </div>
            </div>

            <h2 class="black-text">Hate Crime Images</h2>
            <p class="center">Below is some images of the great work we have done over the years.</p>

            <!-- Photo Section -->
            <div class="gallery-flex-wrap">
                <div class="gallery-item"><img src="assets/img/gallery/1.jpg" alt=""></div>
                <div class="gallery-item"><img src="assets/img/gallery/2.jpg" alt=""></div>
                <div class="gallery-item"><img src="assets/img/gallery/3.jpg" alt=""></div>
                <div class="gallery-item"><img src="assets/img/gallery/4.jpg" alt=""></div>

                <div class="gallery-item"><img src="assets/img/gallery/5.jpg" alt=""></div>
                <div class="gallery-item"><img src="assets/img/gallery/6.jpg" alt=""></div>
                <div class="gallery-item"><img src="assets/img/gallery/7.jpg" alt=""></div>
                <div class="gallery-item"><img src="assets/img/gallery/8.jpg" alt=""></div>

                <div class="gallery-item"><img src="assets/img/gallery/9.jpg" alt=""></div>
                <div class="gallery-item"><img src="assets/img/gallery/10.jpg" alt=""></div>
                <div class="gallery-item"><img src="assets/img/gallery/11.jpg" alt=""></div>
                <div class="gallery-item"><img src="assets/img/gallery/12.jpg" alt=""></div>

                <div class="gallery-item"><img src="assets/img/gallery/13.jpg" alt=""></div>
                <div class="gallery-item"><img src="assets/img/gallery/14.jpg" alt=""></div>
                <div class="gallery-item"><img src="assets/img/gallery/15.jpg" alt=""></div>
                <div class="gallery-item"><img src="assets/img/gallery/16.jpg" alt=""></div>

            </div>

        </div>
    </section>


<!-- @include testimonials.kit -->

 <!-- @include banner-red.kit -->

 <!-- @include footer.kit -->