<!-- @pageMainTitle A Campaign For County Durham & Darlington United Against Hate Crime -->
<!-- @pageDescription Educate people about Hate Crime and the right of all to feel safe and comfortable in their community, whether it’s where they live, work, visit, go to school, church, play or watch sport or socialise.  -->

<!-- @include head.kit -->

<body>

  <!-- @include header.kit -->

  <!-- About Section -->
  <section>
    <div class="my-contain">

      <div class="about-wrap">
        <div class="about-item">
          <img src="/assets/img/home/hate-hurts-poster-text.svg" alt="Hate Hurts Poster">
        </div>
        <div class="about-item">
          <p>Hate Crime describes criminal behaviours committed against someone because of their disability, race,
            religion, sexual orientation, gender identity or some other perceived difference.</p>
          <p>It can include verbal abuse, intimidation, threats, harassment, bullying – both online and offline – and
            damage to property.</p>
          <p>It can escalate to threatening behaviour and violence.</p>
          <p>Hate Crime is a scourge on a modern and diverse society, causing conflict within communities and
            undermining
            social cohesion. It reflects lack of respect for others and can make victims feel unsafe in their own home
            and
            neighbourhood.</p>
          <p>Our Hate Hurts campaign promotes a zero-tolerance approach towards Hate Crime in County Durham and
            Darlington.</p>
        </div>
      </div>

      <div class="about-center">
        <p>The campaign aims to:</p>
        <ul>
          <li>Educate people about Hate Crime and the right of all to feel safe and comfortable in their community,
            whether
            it’s where they live, work, visit, go to school, church, play or watch sport or socialise.</li>
          <li>Eradicate it through people uniting against Hate Crime and encouraging victims to report it without fear
            of
            reprisal.</li>
          <li>Celebrate examples of community cohesion, shared values and understanding.</li>
        </ul>
        <p>Find out how you can support the campaign</p>
        <a href="get-involved.html"><button>Get Involved</button></a>
      </div>
    </div>
  </section>

 <!-- @include banner.kit -->

 <!-- @include testimonials.kit -->

 <!-- @include banner-red.kit -->

 <!-- @include footer.kit -->