<!-- Testimonials Section -->
<section id="testimonials">
  <div class="slider">
   <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav" />
   <input type="radio" name="slider" title="slide2" class="slider__nav" />
   <input type="radio" name="slider" title="slide3" class="slider__nav" />
   <input type="radio" name="slider" title="slide4" class="slider__nav" />
   <div class="slider__inner">
    <div class="slider__contents">
     <img src="assets/img/home/ron.png" alt="Ron Hogg">
     <h2 class="slider__caption">Ron Hogg</h2>
     <h5 class="slider__caption">County Durham & Darlington Police Crime & Victims’ Commissioner</h5>
     <p class="slider__txt">“Hate Crime is very unpleasant and can be very traumatic for anyone who experiences it.
      It’s
      different from so many other types of crime and incidents because it’s so personal. People are victimised
      because
      of who they are, and what they are perceived to be rather than because of something that they’ve done.”</p>
    </div>
    <div class="slider__contents">
     <img src="assets/img/home/kevan-jones.jpg" alt="Rt Hon Kevan Jones">
     <h2 class="slider__caption">Rt Hon Kevan Jones</h2>
     <h5 class="slider__caption">Member of Parliament for North Durham</h5>
     <p class="slider__txt">“Hate Crime is a serious offence, causing significant harm and distress to victims and
      adversely affecting the cohesion of our society. I welcome Ron Hogg’s new initiative to tackle this scourge
      and
      endorse Durham Police’s zero tolerance stance on Hate Crime.”</p>
    </div>
    <div class="slider__contents">
     <img src="assets/img/home/paul.jpg" alt="Rt Revd Paul Butler">
     <h2 class="slider__caption">Rt Revd Paul Butler</h2>
     <h5 class="slider__caption">The Bishop of Durham</h5>
     <p class="slider__txt">“Speaking or acting hatefully of others is simply wrong. It is unacceptable in any
      society
      where respect and care for one another is valued. I trust this campaign will help us all to speak well of,
      and
      act kindly towards, one another.”</p>
    </div>
    <div class="slider__contents">
     <img src="assets/img/home/stuart.jpg" alt="Stuart Corbridge">
     <h2 class="slider__caption">Professor Stuart Corbridge</h2>
     <h5 class="slider__caption">Tice-Chancellor, Durham University</h5>
     <p class="slider__txt">“Durham University is a global university, welcoming staff and students from a wide
      range of
      backgrounds and nationalities. We aim to create an open and inclusive environment where all members of our
      community feel safe and can achieve their full potential. We are pleased to be supporting this campaign.”
     </p>
    </div>
   </div>
  </div>
 </section>

 <!-- Report Section -->
<section id="report">
  <p class="bold-upper">RECOGNISE IT. <a href="https://www.met.police.uk/true-vision-report-hate-crime/" target="_blank"> REPORT IT.</a></p>
  <p>If you witness, or are a victim of Hate Crime</p>
  <p>Call <a href="tel:101">101</a> or <a href="tel:999">999</a> in an emergency or visit <a href="https://www.met.police.uk true-vision-report-hate-crime/" target="_blank">report-it.org.uk.</a></p>
  <a href="https://www.met.police.uk/true-vision-report-hate-crime/" target="_blank">
  <button class="button">Report It Here</button>
  </a>
</section>