// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// Basic Styles

*
  box-sizing: border-box

html,
body
  min-height: 100vh
  margin: 0
  padding: 0

body
  background: $bg-color
  font-size: 18px
  line-height: 1.6
  font-family: 'Lato', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  section
    padding: 50px 0

  .white-bg
    background: white
    color: black

  .my-contain
    max-width: 1160px
    margin: 0 auto
    padding: 0 20px

  h1
    color: #141414
    size: 32px
    margin-bottom: 20px

  h2
    color: white
    size: 22px
    margin-bottom: 20px

  .black-text
    color: black
    text-align: center

  h3
    color: #141414
    size: 22px
    margin-bottom: 20px

  .center
    text-align: center

  button, .button
    background: $primary-color
    color: #ffffff
    border: none
    border-radius: 10px
    padding: 24px 18px
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, .16)
    text-transform: uppercase
    font-weight: bold
    margin: 30px 30px 0 0
    cursor: pointer

  .button-black
    background: #000
    color: #ffffff
    border: none
    border-radius: 10px
    padding: 24px 18px
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, .16)
    text-transform: uppercase
    font-weight: bold
    margin: 30px 0
