
.slider
    height: 600px
    position: relative
    overflow: hidden
    display: flex
    flex-flow: row nowrap
    align-items: flex-end
    justify-content: center

.slider__nav
    width: 12px
    height: 12px
    margin: 2rem 12px
    border-radius: 50%
    z-index: 10
    outline: 6px solid #ccc
    outline-offset: -6px
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0)
    cursor: pointer
    appearance: none
    backface-visibility: hidden

.slider__nav:checked
    animation: check 0.5s linear forwards

.slider__nav:checked:nth-of-type(1) ~ .slider__inner
    transform: translateX(0%)

.slider__nav:checked:nth-of-type(2) ~ .slider__inner
    transform: translateX(-25%)

.slider__nav:checked:nth-of-type(3) ~ .slider__inner
    transform: translateX(-50%)

.slider__nav:checked:nth-of-type(4) ~ .slider__inner
    transform: translateX(-75%)

.slider__inner
    position: absolute
    top: 0
    left: 0
    width: 400%
    height: 100%
    transition: all 1s ease-out
    display: flex
    flex-flow: row nowrap

.slider__contents
    height: 100%
    padding: 2rem
    text-align: center
    display: flex
    flex: 1
    flex-flow: column nowrap
    align-items: center
    justify-content: center

    img
        width: 150px
        height: 150px
        border-radius: 100%
        margin-bottom: 20px

.slider__caption
    font-size: 14px
    font-weight: 700
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
    margin: 0

.slider__txt
    color: #fff
    margin-bottom: 3rem
    max-width: 600px
    font-size: 18px

// Report section
#report
    text-align: center

.bold-upper
    text-transform: uppercase
    font-weight: 800

a
    color: $primary-color
    text-decoration: none
    font-weight: 800
