// Footer
footer
  background: #000000
  padding: 50px 20px

  .footer-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start

    .footer-item

      .footer-headline
        font:
          size: 14px
          weight: bold
        margin-top: 0

      ul
        padding: 0

        li
          list-style: none

        a
          font:
            size: 14px
            weight: 400
          color: #fcfcfcc5
          text-decoration: none

        a:hover
          color: #fcfcfc

  .bottom-footer-item
    text-align: center
    padding-top: 20px

    a
      color: #fcfcfcc5
      text-decoration: none
      font:
        size: 14px

    a:hover
      color: #fcfcfc

  @media (max-width: 760px)
    .footer-wrap
      display: block

      .footer-item
        padding: 20px 0

    .bottom-footer-item
      text-align: left
