header
  background: white

  .hero-flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 100px 0

    .hero-flex-item
      max-width: 550px

      .kicker
        color: #3c3c3c
        margin: 0

  @media (max-width: 946px)
    .hero-flex
      text-align: center

      .hero-flex-item
        margin: 0 auto

      .hero-img
        display: none